# ApiCallerGenerator

./: CallerSourceGenerator.sln  MasaApiCallerGenerator.sln  README.md
.github/workflows/: main.yml
AutoCaller/: AutoCaller.csproj  AutoCallerGenerator.cs  node-syntax.txt
CallerSourceGenerator/: CallerSourceGenerator.csproj  Program.cs
CallerSourceGenerator/Properties/: launchSettings.json
MasaApiCaller/: MasaApiCaller.csproj
MasaApiCaller.Tests/: MasaApiCaller.Tests.csproj  ServiceTests.delete.cs  ServiceTests.get.cs  ServiceTests.post.cs  ServiceTests.put.cs  UnitTest1.cs
MasaApiCaller/MasaApiCallerGenerator/MasaApiCallerGenerator.CallerGenerator/: ServiceBase.g.cs  Test.GetService.g.cs  Test.PostService.g.cs  Test.WeatherForecastService.g.cs  TestCaller.g.cs
MasaApiCallerGenerator/: CallerGenerator.cs  CallerHelper.cs  MasaApiCallerGenerator.csproj
MasaApiCallerGenerator/Extensions/: StringExtensions.cs
MasaApiCallerGenerator/Models/: MethodModel.cs  ServiceModel.cs
MasaWebApi.Contracts/: CreateUserInput.cs  UpdateUserInput.cs
MasaWebApiWithMinimalAPIs/: MasaWebApiWithMinimalAPIs.csproj
MasaWebApiWithMinimalAPIs/OpenApis/: DeleteService.cs  GetService.cs  PostService.cs  WeatherForecastService.cs
SourceGeneratorFiles/AutoCaller/AutoCaller.AutoCallerGenerator/: ConstStrings.cs
example/MasaApiCaller/: MasaApiCaller.csproj
example/MasaApiCaller/MasaApiCallerGenerator/MasaApiCallerGenerator.CallerGenerator/: Test.DeleteService.g.cs  Test.GetService.g.cs  Test.PutService.g.cs  TestCaller.g.cs
example/MasaWebApi.Contracts/: CreateUserInput.cs  DeleteUserInput.cs  Output.cs
example/MasaWebApiWithMinimalAPIs/: MasaWebApiWithMinimalAPIs.csproj  Program.cs
example/MasaWebApiWithMinimalAPIs/OpenApis/: GetService.cs  PutService.cs
example/MasaWebApiWithMinimalAPIs/Properties/: launchSettings.json
src/MasaApiCallerGenerator/: CallerGenerator.cs  CallerHelper.cs  MasaApiCallerGenerator.csproj
src/MasaApiCallerGenerator/Models/: CallerModel.cs  ServiceModel.cs
