<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1706108591" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<ProjectReference Include="..\MasaWebApi.Contracts\MasaWebApi.Contracts.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(SolutionDir)\MasaApiCaller</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<MasaApiCaller_Name>Test</MasaApiCaller_Name>
		<MasaApiCaller_BaseAddress>http://localhost:5177</MasaApiCaller_BaseAddress>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="MasaApiCaller_Name" />
		<CompilerVisibleProperty Include="MasaApiCaller_BaseAddress" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Masa.Utils.Caller.HttpClient" Version="0.4.0-preview.1" />
		<ProjectReference Include="..\MasaApiCallerGenerator\MasaApiCallerGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
